{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pri",
				"PriceCalculator"
			],
			[
				"sta",
				"standardprice"
			],
			[
				"Sta",
				"StandardPrice"
			],
			[
				"calcul",
				"calculateprice"
			],
			[
				"pri",
				"pricebands"
			],
			[
				"boo",
				"bookOnlineButton"
			],
			[
				"pr",
				"pricebands"
			],
			[
				"price",
				"priceband"
			],
			[
				"Price",
				"PriceBand"
			],
			[
				"a",
				"arrival"
			],
			[
				"da",
				"dates_data"
			],
			[
				"bookable",
				"bookable-start"
			],
			[
				"ava",
				"available_dates"
			],
			[
				"av",
				"available_dates"
			],
			[
				"con",
				"console"
			],
			[
				"se",
				"setData"
			],
			[
				"ca",
				"calendardata"
			],
			[
				"st",
				"stayDates"
			],
			[
				"cal",
				"calendar"
			],
			[
				"ini",
				"initial_date"
			],
			[
				"fu",
				"future_date"
			],
			[
				"diff",
				"diffInDays"
			],
			[
				"for",
				"forward_days"
			],
			[
				"cu",
				"current_min_stay"
			],
			[
				"add",
				"addDays"
			],
			[
				"w",
				"week_starts"
			],
			[
				"remove",
				"removeStartDates"
			],
			[
				"rem",
				"removeBookingStartDates"
			],
			[
				"min",
				"min_stay"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"array_re",
				"array_reverse"
			],
			[
				"create",
				"createFromDate"
			],
			[
				"book",
				"booked_dates"
			],
			[
				"fo",
				"format"
			],
			[
				"end",
				"end_date"
			],
			[
				"mon",
				"month_start"
			],
			[
				"prope",
				"property_id"
			],
			[
				"pro",
				"property_id"
			],
			[
				"base",
				"base_dates"
			],
			[
				"pu",
				"public"
			],
			[
				"basesear",
				"basesearch"
			],
			[
				"sr",
				"start_time"
			],
			[
				"get",
				"getAvailibilityData"
			],
			[
				"day",
				"dayData"
			],
			[
				"cell",
				"cellClasses"
			],
			[
				"seven",
				"sevenNightPrice"
			],
			[
				"re",
				"return"
			],
			[
				"im",
				"image"
			],
			[
				"fun",
				"function"
			],
			[
				"ima",
				"imagesize"
			],
			[
				"crea",
				"create_image"
			],
			[
				"all",
				"all_properties"
			],
			[
				"ra",
				"random_facilities"
			],
			[
				"ran",
				"random_facilities"
			],
			[
				"fa",
				"facilities_array"
			],
			[
				"sea",
				"season"
			],
			[
				"des",
				"description_markdown"
			],
			[
				"de",
				"description"
			],
			[
				"pa",
				"paragraph"
			],
			[
				"em",
				"email"
			],
			[
				"pos",
				"postcode"
			],
			[
				"tel",
				"telephone"
			],
			[
				"head",
				"header_filename"
			],
			[
				"filem",
				"filename"
			],
			[
				"ac",
				"activated_at"
			],
			[
				"lo",
				"location"
			],
			[
				"user",
				"user_id"
			],
			[
				"sl",
				"sleeps_text"
			],
			[
				"class",
				"classes"
			],
			[
				"Fron",
				"FrontSlider"
			],
			[
				"sli",
				"slider_id"
			],
			[
				"Vi",
				"ViewComposers"
			],
			[
				"comp",
				"composer"
			],
			[
				"files",
				"filesystem"
			],
			[
				"cap",
				"caption_markdown"
			],
			[
				"sitecontent",
				"sitecontent"
			],
			[
				"file",
				"file_names"
			],
			[
				"fil",
				"filename"
			],
			[
				"save",
				"saveImageFiles"
			],
			[
				"ta",
				"tablet_image"
			],
			[
				"mo",
				"mobile_image"
			],
			[
				"res",
				"resize"
			],
			[
				"sub",
				"subdomain"
			],
			[
				"te",
				"text"
			],
			[
				"ret",
				"return"
			],
			[
				"Re",
				"Request"
			],
			[
				"siteconten",
				"sitecontent"
			],
			[
				"Sites",
				"SitesController"
			],
			[
				"new",
				"new_commission"
			],
			[
				"co",
				"commission"
			],
			[
				"Prop",
				"Property"
			],
			[
				"Facili",
				"facilities"
			],
			[
				"pare",
				"parent_price"
			],
			[
				"reuc",
				"reductions"
			],
			[
				"p",
				"priceband"
			],
			[
				"paren",
				"parent_id"
			],
			[
				"property",
				"property_id"
			],
			[
				"up",
				"update_array"
			],
			[
				"u",
				"update_array"
			],
			[
				"r",
				"return"
			],
			[
				"unse",
				"unsetPrices"
			],
			[
				"ti",
				"this"
			],
			[
				"St",
				"startDate"
			],
			[
				"dates",
				"datesOverlap"
			],
			[
				"filte",
				"filtered_unset_prices"
			],
			[
				"un",
				"unsetPrices"
			],
			[
				"unset",
				"unset_prices"
			],
			[
				"set",
				"setprices"
			],
			[
				"schema",
				"season_schema_id"
			],
			[
				"s",
				"startDate"
			],
			[
				"Vu",
				"VueStrap"
			],
			[
				"prop",
				"propertyId"
			],
			[
				"chan",
				"changeDefaultDates"
			],
			[
				"Sea",
				"Season"
			],
			[
				"change",
				"changeover_day"
			],
			[
				"forma",
				"formatted_start_date"
			],
			[
				"Pro",
				"PropertiesController"
			],
			[
				"sch",
				"schemaForm"
			],
			[
				"chang",
				"changeSchema"
			],
			[
				"season_schm",
				"season_schema"
			],
			[
				"season",
				"season_schema"
			],
			[
				"start",
				"start_date"
			],
			[
				"la",
				"last_season"
			],
			[
				"date",
				"dates_overlap"
			],
			[
				"Seas",
				"SeasonsRequest"
			],
			[
				"seas",
				"season_schema_id"
			],
			[
				"Photo",
				"PhotoableTrait"
			],
			[
				"Pho",
				"PhotoableTrait"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_site/about/index.html",
			"settings":
			{
				"buffer_size": 7729,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "Snippet: com",
		"selected_items":
		[
			[
				"Snippet: com",
				"Snippet: comments"
			],
			[
				"Snippet: doc",
				"Snippet: Start Docblock"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Discover Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Comment"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"package control In",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/richardgrey/jekyll/TalkAboutRobots",
		"/Users/richardgrey/jekyll/TalkAboutRobots/_posts",
		"/Users/richardgrey/jekyll/TalkAboutRobots/_site",
		"/Users/richardgrey/jekyll/TalkAboutRobots/_site/about",
		"/Users/richardgrey/jekyll/TalkAboutRobots/_site/robots"
	],
	"file_history":
	[
		"/Users/richardgrey/jekyll/TalkAboutRobots/_posts/2016-01-30-playing-piano.markdown",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Availability/StayPriceData.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/config/ctree.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/PriceBand.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Property.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/PriceCalculator/CalculatePrice.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/properties/prices.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2015_11_06_152435_create_properties_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Availability/AvailableBookingPeriods.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/sass/_calendar.scss",
		"/Users/richardgrey/Library/Application Support/Sublime Text 3/Packages/User/snippets/dockblocks.snippet",
		"/Volumes/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/sass/ctree.scss",
		"/Volumes/richardgrey/Projects/laravel_projects/ctree-0.2/gulpfile.js",
		"/Volumes/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/js/calendar.js",
		"/Volumes/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/sass/_calendar.scss",
		"/Volumes/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/frontend/property.blade.php",
		"/Volumes/richardgrey/Projects/laravel_projects/ctree-0.2/app/Availability/Availability.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/js/calendar.js",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/bower_components/Calendario/css/calendar.css",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/factories/BookingFactory.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Booking.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/sass/ctree.scss",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Availability/BaseDates.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Search/BaseSearch.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/frontend/index.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Frontend/HomeController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Search/SpecialOffers.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Search/SearchContract.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Frontend/SearchController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Availability/Availability.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Search/LatestProperties.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Search/AllWithPagination.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/gulpfile.js",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Frontend/PropertiesController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2015_11_10_162616_create_customers_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2015_11_10_161008_create_owners_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/factories/CustomerFactory.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/seeds/PropertiesSeeder.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/frontend/property.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/routes.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2015_11_10_162908_create_bookings_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2016_01_10_100536_create_agents_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Providers/AuthServiceProvider.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/bower_components/Calendario/js/jquery.calendario.js",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/bower_components/Calendario/js/update.js",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/js/modernizr.js",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/navigation.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/agents/index.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Agent.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/SiteContent/sliders/create.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/SiteContent/sliders/edit.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2015_12_15_102425_create_front_sliders_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/FrontSlider.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Control/Property/PricesController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/js/ctree.js",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/factories/PhotoFactory.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Control/SiteContent/FrontSlidersController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/sass/_settings.scss",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/frontend/layouts/main_layout.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/frontend/all.blade.php",
		"/Users/richardgrey/Downloads/product-page (1).html",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Search/Search.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/frontend/partials/_listing_template.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/frontend/partials/_listing.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/config/app.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/config/auth.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/composer.json",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/factories/PropertyFactory.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/vendor/baum/baum/src/Baum/Extensions/Eloquent/Model.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Controller.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/blade-pagination/foundation-round.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Photos/ResizeAndStoreAllImages.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Photos/CreateMainImage.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/seeds/DatabaseSeeder.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/seeds/SiteSeeder.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Control/Photos/PhotosController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2015_11_06_163158_create_photos_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Photo.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Photos/CreateImage.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/config/blade-pagination.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Providers/SearchProvider.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Providers/ViewComposerServiceProvider.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/seeds/FacilitiesSeeder.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/sitesettings/facilities.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/sass/app.scss",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/factories/PriceFactory.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/seeds/SeasonSeeder.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Providers/AppServiceProvider.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/factories/OwnerFactory.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree/app/Providers/AppServiceProvider.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree/database/seeds/UsersSeeder.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree/database/seeds/PropertySeeder.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/factories/ModelFactory.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/vendor/classpreloader/classpreloader/src/Factory.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/PropertyFactory.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/ViewComposers/LocationsComposer.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2015_12_18_145930_create_site_contents_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/frontend/partials/_search_form.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Helpers/LocationTreeHelper.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/js/vuecomponents/calendar.vue",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/SiteContent/sliders/index.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Site.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/ViewComposers/SiteComposer.php",
		"/Users/richardgrey/Projects/laravel_projects/RttPc/app/Http/ViewComposers/TicketCountComposer.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/ViewComposers/MapComposer.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/vendor/laravel/framework/src/Illuminate/Contracts/Filesystem/Filesystem.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Providers/RouteServiceProvider.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Control/SiteContent/SitesController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2015_12_15_101754_create_sites_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/SiteContent/Sites/_navbar.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/SiteContent/Sites/_form.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/FrontSlidersController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/assets/js/app.js",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/SiteContent/Sites/description.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/SiteContent/Sites/edit.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/SiteContent/Sites/index.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/SiteContent/Sites/create.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Control/SiteContent/SiteContentController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Control/SiteContent/Sites/index.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/sass/_settings.scss",
		"/Users/richardgrey/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/CommissionRate.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/app/Http/Controllers/Control/Property/PropertiesController.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/properties/commission.blade.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/database/migrations/2015_12_08_152824_create_commission_rates_table.php",
		"/Users/richardgrey/Projects/laravel_projects/ctree-0.2/resources/views/control/properties/map.blade.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dd",
			"wee",
			"start",
			"_processCaldata",
			"._processCaldata",
			"dayData",
			"fc-futu",
			"fc-fu",
			"bookable",
			"content",
			"fc-calendar-event",
			"fc-calendar",
			"css",
			"event",
			"secondary",
			"$ctree-colour",
			"crett-col",
			"45",
			"width",
			"45",
			"getRelation",
			"if",
			"pagin",
			"react",
			"tags",
			"page",
			"destination",
			"event",
			"accommodation",
			"event",
			"destination",
			"java",
			"post",
			"$post",
			"posts",
			"Post",
			"posts",
			"$main-font-family",
			"posts",
			"post",
			"title",
			"initSel",
			"End",
			"create",
			"onUpdate",
			"onEnd",
			"serialize",
			"serial",
			"close_side_bar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"listing",
			"accommodation",
			"listing",
			"accommodation",
			"event",
			"$event",
			"events",
			"Event",
			"events",
			"destinations",
			"destination"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_site/about/index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 7729,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 150.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 45.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/builds/psr-2.sublime-build",
	"project": "robots.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"rou",
				"app/Http/routes.php"
			],
			[
				"route",
				"app/Http/routes.php"
			],
			[
				"illuminate/database/eloquent/model",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
			],
			[
				"basemodel",
				"vendor/baum/baum/src/Baum/Extensions/Eloquent/Model.php"
			],
			[
				"model.php",
				"vendor/baum/baum/src/Baum/Extensions/Eloquent/Model.php"
			],
			[
				"controll",
				"app/Http/Controllers/Controller.php"
			],
			[
				"routes",
				"app/Http/routes.php"
			],
			[
				"appser",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"modelfac",
				"database/factories/ModelFactory.php"
			],
			[
				"factory",
				"vendor/classpreloader/classpreloader/src/Factory.php"
			],
			[
				"site",
				"app/Site.php"
			],
			[
				"contrsa/filesystem",
				"vendor/laravel/framework/src/Illuminate/Contracts/Filesystem/Filesystem.php"
			],
			[
				"filesys",
				"vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php"
			],
			[
				"front",
				"app/Http/Controllers/FrontSlidersController.php"
			],
			[
				"sites",
				"app/Http/Controllers/Control/SiteContent/SitesController.php"
			],
			[
				"index.blade",
				"resources/views/control/SiteContent/Sites/index.blade.php"
			],
			[
				"sitescon",
				"app/Http/Controllers/Control/SiteContent/SitesController.php"
			],
			[
				"r",
				"app/Http/routes.php"
			],
			[
				"formbu",
				"vendor/illuminate/html/FormBuilder.php"
			],
			[
				"htmlse",
				"vendor/illuminate/html/HtmlServiceProvider.php"
			],
			[
				"app",
				"config/app.php"
			],
			[
				"app.php",
				"bootstrap/app.php"
			],
			[
				"propert",
				"app/Http/Controllers/Control/Property/PropertiesController.php"
			],
			[
				"photoscon",
				"app/Http/Controllers/Control/Photos/PhotosController.php"
			],
			[
				"pricesco",
				"app/Http/Controllers/Control/Property/PricesController.php"
			],
			[
				"properties",
				"app/Http/Controllers/Control/Property/PropertiesController.php"
			],
			[
				"photo",
				"app/Photo.php"
			],
			[
				"rout",
				"app/Http/routes.php"
			],
			[
				"gulpfile",
				"gulpfile.js"
			],
			[
				"createprop",
				"app/Http/Requests/CreatePropertyRequest.php"
			],
			[
				"create.bla",
				"resources/views/control/properties/create.blade.php"
			],
			[
				"properti",
				"app/Http/Controllers/Control/Property/PropertiesController.php"
			],
			[
				"routesp",
				"app/Providers/RouteServiceProvider.php"
			],
			[
				"ownerscon",
				"app/Http/Controllers/Control/Owner/OwnersController.php"
			],
			[
				"owner",
				"app/Owner.php"
			],
			[
				"owners",
				"app/Http/Controllers/Control/Owner/OwnersController.php"
			],
			[
				"nav",
				"resources/views/control/navigation.blade.php"
			],
			[
				"",
				"app/Property.php"
			],
			[
				"proper",
				"Property.php"
			],
			[
				"creatpr",
				"app/Http/Requests/CreatePropertyRequest.php"
			],
			[
				"app.scss",
				"resources/assets/sass/app.scss"
			],
			[
				"navia",
				"resources/views/control/navigation.blade.php"
			],
			[
				"layout",
				"resources/views/control/layout.blade.php"
			],
			[
				"user",
				"app/User.php"
			],
			[
				"permis",
				"app/Permission.php"
			],
			[
				"role",
				"app/Role.php"
			],
			[
				"accommodationcon",
				"app/Http/Controllers/AccommodationController.php"
			],
			[
				"eventcon",
				"app/Http/Controllers/EventController.php"
			],
			[
				"homecon",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"gu",
				"gulpfile.js"
			],
			[
				"postcoon",
				"app/Http/Controllers/PostController.php"
			],
			[
				"pages",
				"app/Http/Controllers/PagesController.php"
			],
			[
				"event",
				"app/Event.php"
			],
			[
				"destin",
				"app/Destination.php"
			],
			[
				"post",
				"resources/views/posts/post.blade.php"
			],
			[
				"create_eve",
				"database/migrations/2015_10_01_150225_create_events_table.php"
			],
			[
				"adminphot",
				"app/Http/Controllers/Admin/AdminPhotosController.php"
			],
			[
				"adminpos",
				"app/Http/Controllers/Admin/AdminPostsController.php"
			],
			[
				"resourcviews/admin/posts/",
				"resources/views/admin/posts/photos.blade.php"
			],
			[
				"admin",
				"app/Http/Controllers/Admin/AdminPostsController.php"
			],
			[
				"admin.bla",
				"resources/views/admin/master.blade.php"
			],
			[
				"po",
				"app/Post.php"
			],
			[
				"edit.bl",
				"resources/views/admin/posts/edit.blade.php"
			],
			[
				"pho",
				"resources/views/admin/posts/photos.blade.php"
			],
			[
				"edit",
				"resources/views/admin/posts/edit.blade.php"
			],
			[
				"adminp",
				"app/Http/Controllers/Admin/AdminPhotosController.php"
			],
			[
				"adminph",
				"app/Http/Controllers/Admin/AdminPhotosController.php"
			],
			[
				"phot",
				"app/Photo.php"
			],
			[
				"rezi",
				"app/Photos/ResizeAndStoreAllImages.php"
			],
			[
				"sitecon",
				"app/SiteContent.php"
			],
			[
				"maker",
				"app/Jobs/MakeResizeAndStorePhoto.php"
			],
			[
				"controllers/",
				"app/Http/Controllers/PhotosController.php"
			],
			[
				"admin/po",
				"resources/views/admin/posts/_photos.blade.php"
			],
			[
				".env",
				".env"
			],
			[
				"config/",
				"config/app.php"
			],
			[
				"config",
				"vendor/classpreloader/classpreloader/src/Config.php"
			],
			[
				"compo",
				"composer.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Projects/laravel_projects/tum/tum.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 344.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
